package widgets

import "miners_game/views/components"

templ LoginForm() {
    @LoginFormStyle()
<div class="login-form" hx-ext="response-targets">
    <div class="login-form__text">
        @components.Title2("Войти", "56px", "var(--color-white)")
        <p class="login-form__subtitle">
            Войдите под своей учетной записью
        </p>
    </div>
    <div id="login-result"> </div>
    <form hx-post="/auth/login" hx-trigger="submit" hx-target-error="#login-result" hx-swap="innerHTML swap:1s"  class="login-form__inputs" hx-on:htmx:after-request="document.querySelector('input[name=password]').value = '';">
            @components.Input(components.InputProps{
                Name: "email",
                Placeholder: "Email",
            })

            @components.Input(components.InputProps{
                Name: "password",
                Placeholder: "Пароль",
                Type: "password",
            })
            
        <div class="login-form__auth-switch">
            <span>Нет аккаунта?</span>
            <a href="/register">Зарегистрироваться</a>
        </div>
 
        <div class="login-form__button">
            @components.SubmitButton(){
                <span class="login-form__submit_text">Войти</span>
                <div class="login-form__loader"></div>
            }
        </div>
    </form>
    
    </div>
}

templ LoginFormStyle() {
<style>
    .login-form {
        width: 100%;
        max-width: 520px;

        padding: 48px 40px;
        border-radius: 24px;

        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(12px);

        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-form__inputs {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        width: 100%;
    }

    .login-form__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-white);
    }

    .login-form__text h1 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -0.02em;
        line-height: 1.1;
    }

    .login-form__subtitle {
        margin-top: 12px;
        font-size: 18px;
        opacity: 0.7;
        max-width: 360px;
        text-align: center;
    }

    .login-form__auth-switch {
        margin-top: 28px;

        font-size: 15px;
        color: rgba(255, 255, 255, 0.65);

        display: flex;
        gap: 6px;
        justify-content: center;
    }

    .login-form__auth-switch a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;

        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        transition: border-color 0.2s ease, color 0.2s ease;
    }

    .login-form__auth-switch a:hover {
        color: #fff;
        border-bottom-color: rgba(255, 255, 255, 0.8);
    }
</style>
}