package widgets

import "miners_game/views/components"

templ LoginForm() {
    @LoginFormStyle()
<div class="login-form" hx-ext="response-targets">
    <div class="login-form__text">
        @components.Title2("Войти на сайт", "100px", "var(--color-white)")
        @components.Title2("Войдите под своей учетной записью", "24px", "var(--color-white)")
    </div>
    <div id="login-result"> </div>
    <form hx-post="/auth/login" hx-trigger="submit" hx-target-error="#login-result" hx-swap="innerHTML swap:1s"  class="login-form__inputs" hx-on:htmx:after-request="document.querySelector('input[name=password]').value = '';">
            @components.Input(components.InputProps{
                Name: "email",
                Placeholder: "Email",
            })

            @components.Input(components.InputProps{
                Name: "password",
                Placeholder: "Пароль",
                Type: "password",
            })
            
        <div class="login-form__button">
            @components.SubmitButton(){
                <div class="login-form__submit">Войти</div>
                <div class="login-form__loader"></div>
            }
        </div>
    </form>
    
    </div>
}

templ LoginFormStyle() {
    <style>
    .login-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        padding: 20px;
    }
    .login-form__inputs{
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        width: 100%;
        max-width: 520px;
    }
    .login-form__button{
        display: flex;
        justify-content: center;
    }
    .login-form__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .login-form__loader {
        display: none;
    }
    .htmx-request .login-form__submit{
        display: none;
    }

   .htmx-request .login-form__loader {
        display: block;
        width: 40px;
        aspect-ratio: 1;
        display: grid;
    }
    .login-form__loader::before,
    .login-form__loader::after {
        content: "";
        grid-area: 1/1;
        background: white;
        clip-path: polygon(0 0,50% 50%, 0 100%);
        animation: l11 2s infinite;
    }
    .login-form__loader::after {
        animation-delay: -1.5s;
        --s:90deg;
    }
    @keyframes l11 {
        0%,12.5%    {transform:rotate(var(--s,0deg)) rotate(0deg)}
        37.5%,62.5% {transform:rotate(var(--s,0deg)) rotate(-180deg)}
        87.5%,100%  {transform:rotate(var(--s,0deg)) rotate(-360deg)}
    }
    </style>
}