package widgets

import "miners_game/views/components"

templ RegisterForm() {
    @RegisterFormStyle()
<div class="register-form" hx-ext="response-targets">
    <div class="register-form__text">
        @components.Title2("Регистрация", "56px", "var(--color-white)")
        <p class="register-form__subtitle">
            Стань на шаг ближе к своей мечте
        </p>
    </div>
    <div id="register-result"> </div>
    <form hx-post="/auth/register" hx-trigger="submit" hx-target-error="#register-result" hx-swap="innerHTML swap:1s"  class="register-form__inputs" hx-on:htmx:after-request="document.querySelector('input[name=password]').value = '';">
            @components.Input(components.InputProps{
                Name: "email",
                Placeholder: "Email",
            })

            @components.Input(components.InputProps{
            Name: "userName",
            Placeholder: "Никнейм",
            })

            @components.Input(components.InputProps{
                Name: "password",
                Placeholder: "Пароль",
                Type: "password",
            })

            @components.Input(components.InputProps{
            Name: "passwordConfirm",
            Placeholder: "Подтвердить",
            Type: "password",
            })
        
        <div class="register-form__auth-switch">
            <span>Уже есть аккаунт?</span>
            <a href="/login">Войти</a>
        </div>
        <div class="register-form__button">
            @components.SubmitButton(){
                <span class="register-form__submit_text">Зарегистрироваться</span>
                <div class="register-form__loader"></div>
            }
        </div>
    </form>
    
    </div>
}

templ RegisterFormStyle() {
    <style>
        .register-form {
            width: 100%;
            max-width: 520px;

            padding: 48px 40px;
            border-radius: 24px;

            background: rgba(255,255,255,0.04);
            backdrop-filter: blur(12px);

            box-shadow: 0 20px 60px rgba(0,0,0,0.6);

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .register-form__inputs {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 40px;
            width: 100%;
        }

        .register-form__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--color-white);
        }

        .register-form__text h1 {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .register-form__subtitle {
            margin-top: 12px;
            font-size: 18px;
            opacity: 0.7;
            max-width: 360px;
            text-align: center;
        }
        .register-form__auth-switch{
            margin-top: 28px;

            font-size: 15px;
            color: rgba(255,255,255,0.65);

            display: flex;
            gap: 6px;
            justify-content: center;
        }
        .register-form__auth-switch a {
            color: rgba(255,255,255,0.9);
            text-decoration: none;

            border-bottom: 1px solid rgba(255,255,255,0.3);

            transition: border-color 0.2s ease, color 0.2s ease;
        }
        .register-form__auth-switch a:hover{
            color: #fff;
            border-bottom-color: rgba(255,255,255,0.8);
        }
    </style>

    }