package widgets

templ Scene(upgrade string) {
@SceneStyle()
    <div class={ "scene stage-" + upgrade}>
        <div class="planet-mask">
            <img class="planet-img" src="/public/planet/lvl_0.png">
            <img class="planet-img" src="/public/planet/lvl_1.png">
            <img class="planet-img" src="/public/planet/lvl_2.png">
            <img class="planet-img" src="/public/planet/lvl_3.png">
        </div>
    </div>
}

templ SceneStyle() {
<style>
.scene {
    position: relative;
    width: 620px;
    height: 620px;
    overflow: visible;
    filter: drop-shadow(0 40px 80px rgba(0,0,0,0.65));
    filter: saturate(1.08) contrast(1.05);
    z-index: 1;
}

.planet-mask {
    position: absolute;
    inset: 0;
    width: 620px;
    height: 620px;
    border-radius: 50%;
    overflow: hidden;

    -webkit-mask-image: radial-gradient(
        circle,
        black 80%,
        rgba(0, 0, 0, 0.85) 84%,
        transparent 90%
    );
    mask-image: radial-gradient(
        circle,
        black 78%,
        rgba(0, 0, 0, 0.85) 82%,
        transparent 88%
    );
    z-index: 1;
}
.planet-mask::after {
    content: "";
    position: absolute;
    inset: -6%;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        transparent 62%,
        rgba(255, 255, 255, 0.35) 75%,
        rgba(0,0,0,0.65) 100%
    );
    pointer-events: none;
    z-index: 3;
}
.planet-mask::before {
    content: "";
    position: absolute;
    inset: -1.5%;
    border-radius: 50%;
    background: radial-gradient(
        circle at 30% 30%,
        rgba(255, 255, 255, 0.18),
        transparent 60%
    );
    mix-blend-mode: screen;
    pointer-events: none;
}


.planet-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 116%;
    height: 116%;

    object-fit: contain;
    opacity: 0;
    transition: opacity 0.25s ease;
    pointer-events: none;

    animation: planet-float 8s ease-in-out infinite;
}

.scene.stage-0 img[src*="lvl_0"] { opacity: 1; }
.scene.stage-1 img[src*="lvl_1"] { opacity: 1; }
.scene.stage-2 img[src*="lvl_2"] { opacity: 1; }
.scene.stage-3 img[src*="lvl_3"] { opacity: 1; }

@keyframes planet-float {
    0%   { transform: translate(-50%, -50%) translateY(0); }
    50%  { transform: translate(-50%, -50%) translateY(-6px); }
    100% { transform: translate(-50%, -50%) translateY(0); }
}

</style>
}