package widgets

import "miners_game/views/components"

templ VerificationForm() {
<div class="verification-form" >
    <div class="verification-form__text">
        @components.Title2("Подтверждение", "56px", "var(--color-white)")
        <p class="verification-form__subtitle">
            Введи код отправленный на email
        </p>
    </div>
    <div id="verification-result"> </div>
    @VerificationFormStyle()
    <form hx-ext="response-targets" hx-post="/auth/register" hx-trigger="submit" hx-vals='{"step":"email"}' hx-target-error="#verification-result" hx-swap="innerHTML swap:1s" class="verification-form__inputs">
        @components.Input(components.InputProps{
        Name: "code",
        Placeholder: "код",
        })
        <div class="verification-form__button">
            @components.SubmitButton(){
            <span class="verification-form__submit_text">Подтвердить</span>
            <div class="verification-form__loader"></div>
            }
        </div>
    </form>

</div>
}

templ VerificationFormStyle() {
<style>
    .verification-form {
        width: 100%;
        max-width: 520px;

        padding: 48px 40px;
        border-radius: 24px;

        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(12px);

        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .verification-form__inputs {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        width: 100%;
    }

    .verification-form__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--color-white);
    }

    .verification-form__text h1 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -0.02em;
        line-height: 1.1;
    }

    .verification-form__subtitle {
        margin-top: 12px;
        font-size: 18px;
        opacity: 0.7;
        max-width: 360px;
        text-align: center;
    }

    .verification-form__auth-switch {
        margin-top: 28px;

        font-size: 15px;
        color: rgba(255, 255, 255, 0.65);

        display: flex;
        gap: 6px;
        justify-content: center;
    }

    .verification-form__auth-switch a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;

        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        transition: border-color 0.2s ease, color 0.2s ease;
    }

    .verification-form__auth-switch a:hover {
        color: #fff;
        border-bottom-color: rgba(255, 255, 255, 0.8);
    }
</style>

}