package components

type InputProps struct{
    Placeholder string
    Name string
    Type string
}

templ Input(props InputProps) {
@InputStyle()
<input class="input" placeholder={props.Placeholder} name={props.Name} type={props.Type}/>
}

templ InputStyle() {
    <style>
    .input {
        height: 72px;
        padding: 0 20px;

        border-radius: 16px;
        background: rgba(255,255,255,0.08);

        color: var(--color-white);
        font-size: 16px;

        border: 1px solid rgba(255,255,255,0.1);
        outline: none;

        transition: border-color 0.2s ease, background 0.2s ease;
    }
    .input:focus{
        border-color:rgba(255,255,255,0.35);
        background: rgba(255,255,255,0.12);
    }
    .input::placeholder{
        color: rgba(255,255,255,0.5);
    }
    </style>
}