package components


templ LinkButton(href string) {
    @LinkButtonStyle()
    <a class="link-button" href={templ.SafeURL(href)}>
    {children...}
    </a>
}

templ LinkButtonStyle() {
<style>
    .link-button {
        background: transparent;
        color: var(--color-white);
        font-size: 15px;
        padding: 12px 20px;
        border-radius: 10px;
        text-decoration: none;
        border: 1px solid rgba(255,255,255,0.25);
        transition: 
            background  0.2s ease,
            border-color 0.2s ease,
            transform 0.15s ease;

    }


    .link-button:hover {
        color: rgba(255,255,255,0.06);
        border-color: rgba(255,255,255,0.5);
        transform: translateY(-1px);
    }
</style>
}