package components


templ SubmitButton() {
@SubmitButtonStyle()
<button class="submit-button">
    {children...}
</button>
}

templ SubmitButtonStyle() {
<style>
    .submit-button {
        background-color: var(--color-primary);
        color: var(--color-white);
        height: 80px;
        padding: 14px 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-style: normal;
        font-weight: 600px;
    }

    .submit-button:hover {
        color: var(--color-primary-hover);
    }
</style>
}