package views

import "miners_game/views/widgets"
import "miners_game/views/layout"
import "miners_game/internal/miners"

templ Game() {
@GameStyle()

<main class="game-page">
    @layout.Layout(layout.LayoutProps{
        Title: "Игра",
        MetaDescription: "Игра",
    }){
    <div id="hud-container" hx-get="/game/hud" hx-trigger="every 500msС" hx-swap="innerHTML">
        @widgets.HUD("0", "0")
    </div>
    <section class="game-scene-wrapper" hx-get="/game/upgrade" hx-trigger="load, refresh-upgrade from:body" hx-swap="innerHTML">
            @widgets.Scene("0")
    </section>
    
    <section class="game-bottom-panel">
        @widgets.BottomPanel("miner", miners.MinerShopCards())
    </section>
    }
</main>
}

templ GameStyle() {
<style>
    :root {
        --bg-dark: #0b0b0b;
        --bg-mid: #141414;
        --accent: #f5c16c;
        --text-main: #ffffff;
    }

    body {
        margin: 0;
        background: black;
        min-height: 100vh;
        color: var(--text-main);
        font-family: Inter, system-ui, sans-serif;
        overflow-x: hidden;
    }
    body::before{
        content: "";
        position: fixed;
        inset: 0;
        background-image: url(/public/backgrounds/stars4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -3;
        transform: scale(1.05);
    }
    body::after{
        content: "";
        position: fixed;
        inset: 0;
        background:
            radial-gradient(
                circle at top,
                rgba(225,255,255,0.06),
                rgba(0,0,0,0.85) 70%,
            ),
            radial-gradient(
                circle at center,
                transparent 55%,
                rgba(0,0,0,0.85)
            );
        z-index: -2;
    }

    .game-page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .game-bottom-panel{
        flex: 0 0 auto;
    }
    .game-scene-wrapper{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: visible;
    }
    .game-scene-wrapper::before {
    content: "";
    position: absolute;
    inset: -20%;
    background: radial-gradient(
        circle at center,
        transparent 38%,
        rgba(0, 0, 0, 0.65) 70%
    );
    pointer-events: none;
    z-index: 0;
    }

    .hud {
        height: 64px;
        padding: 0 24px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        flex: 0 0 64px;
        position: relative;
        z-index: 100;
    }

    .hud-balance {
        transition: transform 0.15s ease;
    }

    .hud-balance.updated {
        transform: scale(1.05);
    }

</style>
}