package views

import "miners_game/views/widgets"
import "miners_game/views/layout"

templ Game() {
@GameStyle()
<div
    hx-post="/game/heartbeat"
    hx-trigger="every 5s"
    hx-swap="none"
></div>
<main class="game-page">
    @layout.Layout(layout.LayoutProps{
        Title: "Игра",
        MetaDescription: "Игра",
    }){
    <div id="hud-container" hx-get="/game/hud" hx-trigger="every 1s throttle:500ms" hx-swap="innerHTML">
        @widgets.HUD("0", "0")
    </div>
    <section class="game-scene-wrapper">
            @widgets.Scene()
    </section>
    
    <section class="game-bottom-panel">
        @widgets.BottomPanel("miners")
    </section>
    }
</main>
}

templ GameStyle() {
<style>
    :root {
        --bg-dark: #0b0b0b;
        --bg-mid: #141414;
        --accent: #f5c16c;
        --text-main: #ffffff;
    }

    body {
        margin: 0;
        background: radial-gradient(circle at top, #1a1a1a, var(--bg-dark));
        color: var(--text-main);
        font-family: Inter, system-ui, sans-serif;
    }

    .game-page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .game-bottom-panel{
        flex: 0 0 auto;
    }
    .game-scene-wrapper{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: visible;
    }
    .hud {
        height: 64px;
        padding: 0 24px;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        flex: 0 0 64px;
    }

    .hud-balance {
        transition: transform 0.15s ease;
    }

    .hud-balance.updated {
        transform: scale(1.05);
    }

</style>
}