package views

import "miners_game/views/layout"
import "miners_game/views/widgets"

templ Login() {

@layout.Layout(layout.LayoutProps{
    Title: "Вход на сайт",
    MetaDescription: "Войти на сайт майнинга",
}){
<main class="login-main">
    @LoginStyle()
    @widgets.LoginForm()
</main>
}
}

templ LoginStyle() {
    <style>
    html, body{
        height: 100%;
        margin: 0;
    }
    .login-main{
        min-height: 100vh;
        background: radial-gradient(
            circle at top,
            #1a1a1a 0%,
            #0b0b0b 70%
        );
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>

}