package views

import "miners_game/views/layout"
import "miners_game/views/widgets"

templ Login() {

@layout.Layout(layout.LayoutProps{
    Title: "Вход на сайт",
    MetaDescription: "Войти на сайт майнинга",
}){
<main class="login-main">
    @LoginStyle()
    @layout.Header("0"){    
    @widgets.LoginForm()
    }

</main>
}
}

templ LoginStyle() {
    <style>
    html, body{
        height: 100%;
        margin: 0;
    }
    .login-main{
        background-image: url(/public/images/background.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100%;
    }
    .login-main__title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    </style>

}