package views

import "miners_game/views/layout"
import "miners_game/views/widgets"

templ Register() {
    @RegisterStyle()
@layout.Layout(layout.LayoutProps{
Title: "Регистрация",
MetaDescription: "Регистрация",
}){

<main class="register-main" id="register-mail__form">
    <div id="auth-screen">
        @widgets.RegisterForm()
    </div>
</main>
}
}

templ RegisterStyle() {
<style>
    .register-main {
        min-height: 100vh;
        background: radial-gradient(circle at top,
                #1a1a1a 0%,
                #0b0b0b 70%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

}