package layout

import "miners_game/views/components"

templ Menu() {
    @MenuStyle()
    <div class="menu">
        <div class="menu__logo">
        <a href="/">
        <img src="/public/images/logo.svg" />
        </a>
        </div>
        <div class="menu__right">
                <a class="menu__right-link" href="/login">Войти</a>
                @components.LinkButton("/register"){
                <span>Зарегистрироваться</span>
                }
        </div>
    </div>
}

templ MenuStyle() {
        <style>
            .menu {
                display: flex;
                margin-bottom: 120px; 
                justify-content: space-between;
                padding: 28px 0;
                max-width: 1290px;
                align-items: center;
                width: 100%;
                font-size: 15px;
            }
        
            .menu__right {
                display: flex;
                gap: 28px;
                align-items: center;
            }
        
            .menu__right-link {
                text-decoration: none;
                color: rgba(255,255,255,0.75);
                font-size: 15px;
                transition: color 0.2s ease;
            }
        
            .menu__right-link:hover {
                color: rgba(255,255,255,0.75);
            }
            .menu__logo img{
                width: 42px;
                opacity: 0.85;
                transition: opacity 0.2s ease;
            }
            .menu__logo img:hover{
                opacity: 1;
            }
            .menu__right-email{
                color: var(--color-white);
            }
        </style>
}